{
  "mode": "live",
  "strategy": {
    "name": "CS-Momentum-Minute",
    "minutes_per_day": 390,
    "rebalance_minutes": 30,
    "Volatility_Measuring_Lookback_Period": 60,
    "Selected_method_of_Momuntum_Metric": "Metrics Combind",
    "Method_Of_Wieghting": "Efficient Frontier Optimization",
    "Volatility_Weight_Strength": 1.0,
    "Number_of_Portfolio_Allocations": 3,
    "Equity_Lookback_Period": 55,
    "Bond_Lookback_Period": 110,
    "Equity_Signal_Wait_Period": 3,
    "Bond_Signal_Wait_Period": 1,
    "Equity_N_Bond_Hold_Period_Status": true,
    "Equity_N_Bond_Hold_Period": 3,
    "Rebalancing_Method": "active",
    "Special_Filter_Status": false,
    "Emergency_System_Enabled": false
  },
  "alpaca": {
    "apiKeyId": "AKYJ3EMFAI5ZMVAOD4KV7PAAJJ",
    "apiSecretKey": "2ASkd3b1H9Z7QvbT7jcrD3cTjMVZD8TN6b7zhM1qGvfR",
    "paper": true,
    "oauthClientId": null,
    "oauthClientSecret": null
  },
  "live": {
    "stream": {
      "mode": "poll",
      "feed": "iex",
      "pollSeconds": 10
    },
    "accountPollSeconds": 30,
    "trading": {
      "defaultTif": "day",
      "extendedHours": false,
      "useNotional": false,
      "minBuyNotional": 1.0,
      "roundQtyDecimals": 9,
      "roundNotionalDecimals": 2,
      "rebalanceThresholdShares": 1
    }
  },
  "data": {
    "timeframe": "1Min"
  },
  "backtest": {
    "source": "alpaca",
    "interval": "1Min",
    "feed": "iex",
    "start": null,
    "end": null,
    "output_size": "compact",
    "adjustment": "all"
  },
  "data_sources": {
    "yahoo": {
      "interval": "1Day"
    },
    "alphaVantage": {
      "interval": "1Min",
      "apiKey": "d1c907c6efmsh002f422951e45bdp1a7256jsn89a3074ab0b4"
    }
  },
  "universe": {
    "models": [
      "IWO",
      "ROBO",
      "QCLN",
      "ICLN",
      "VNQ",
      "IAU",
      "EDV",
      "SHV",
      "VCLT",
      "VCIT",
      "ARKK",
      "VIG",
      "VCSH",
      "TLT",
      "SDY",
      "SPLG",
      "ARKW",
      "IJT",
      "MUB",
      "RSP",
      "HYG",
      "EZU",
      "SJNK",
      "RPG",
      "GVI",
      "PZA",
      "FPX",
      "SLYG",
      "EWU",
      "EWD",
      "EWL",
      "DES",
      "TLH",
      "FDL",
      "QQEW",
      "RPV",
      "IWC",
      "PTH",
      "IGBH",
      "KSA",
      "MLPX",
      "GTO",
      "EES",
      "DWAS",
      "KIE",
      "FLEE",
      "RZV",
      "XSVM",
      "IJS",
      "PXI",
      "TAN",
      "PBD",
      "SLX",
      "SOCL",
      "GRID",
      "DBC",
      "EWY",
      "EWN",
      "EWT",
      "GXC",
      "EFV",
      "FGD",
      "BWX",
      "HYEM",
      "UNG",
      "RWX",
      "KWEB",
      "CHIQ",
      "IGF",
      "FXI",
      "ASHR",
      "CQQQ",
      "CXSE",
      "PGJ",
      "VEU",
      "CWI",
      "EMGF",
      "AIA",
      "AAXJ",
      "EPP",
      "GMF",
      "SPEM",
      "VYMI",
      "GEM",
      "DLS",
      "EFG",
      "VWOB",
      "DXJ",
      "HEWJ",
      "EEM"
    ]
  },
  "emergency": {
    "all": [
      "SPY",
      "VOO",
      "IVV",
      "IEF",
      "BND",
      "GBF",
      "^IRX",
      "SH",
      "TLT",
      "AGG",
      "SRS",
      "EFU",
      "TZA",
      "SDOW",
      "GLD",
      "BIL",
      "TBT"
    ],
    "equity_signal": [
      "SPY",
      "VOO",
      "IVV"
    ],
    "bond_signal": [
      "IEF",
      "BND",
      "GBF"
    ],
    "backup": [
      "GLD",
      "BIL",
      "TBT"
    ],
    "active": [
      "SH",
      "TLT",
      "AGG",
      "SRS",
      "EFU",
      "TZA",
      "SDOW",
      "GLD",
      "BIL",
      "TBT"
    ],
    "risk_free_reference": [
      "^IRX"
    ]
  },
  "instruments": []
}
